spring.datasource.url= jdbc:mysql://192.168.35.160:3306/split_my_bill
spring.datasource.username = split_my_bill
spring.datasource.password = split_my_bill
server.port=8085
email.host=smtp.gmail.com
email.user = ialacriti@gmail.com
email.pass = alacriti123